<!doctype html>
<html>

<head>
  <!--<title>Smart Street Lights with Energy Saving</title>-->
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="banner" style="background: url('img/dummy-background.jpeg') no-repeat center; background-size: cover; height: 300px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">About The System</h2>
            <p class="text">
                <p>
                    This project presents an innovative embedded system for controlling streetlights using an ESP32 microcontroller, 
                    designed to optimize energy efficiency while maintaining optimal lighting conditions. The system intelligently 
                    controls LED lighting based on ambient light conditions, time of day, and motion detection, ensuring lights 
                    operate only when needed.
                </p>
                <p>
                    Built with sustainability in mind, our smart streetlight controller prioritizes ambient light conditions over 
                    fixed time schedules, avoiding unnecessary activation during daylight hours. The system operates within a 
                    flexible night window (6 PM to 7 AM) and includes safeguards for rare daytime extreme darkness conditions 
                    such as storms. Even if its night time, yet it still bright enough our systems keeps the lights OFF.
                </p>
                
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/dummay-img.png">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">Contributor 1</a>,Sekibaala Mark 24/U/11007/PS<br>
              <a target="_blank" href="javascript:void(0)">Contributor 2</a>, Asiimwe Isaac 24/U/03765/PS<br>
              <a target="_blank" href="javascript:void(0)">Contributor 3</a>, Namyanja Prechard mary 24/U/09046/PS<br>
              <a target="_blank" href="javascript:void(0)">Contributor 4</a>, Akello Lilian 24/U/03142/PS<br>
              <a target="_blank" href="javascript:void(0)">Contributor 5</a>, Namubiru Kirabo Bakyaita 24/U/1038<br>
              <a target="_blank" href="javascript:void(0)">Makerere University</a><br>
              <a target="_blank" href="javascript:void(0)">College of Computing</a><br>
              <a target="_blank" href="javascript:void(0)">School of Informatics Technology</a><br>
              <a target="_blank" href="javascript:void(0)">Department of Computer Science</a><br>
              <a target="_blank" href="javascript:void(0)">Kampala,Uganda</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              The current street lighting system operates on a fixed schedule, turning lights on or off at 
              predetermined times without accounting for actual ambient light levels. This approach leads to 
              energy inefficiency and reduced reliability, as lights may remain on when there is sufficient natural 
              daylight or turn off while it is still dark or even stay off during day hours yet it’s a dark day for 
              example in a storm. Additionally, the lights operate at full brightness throughout the night, even 
              during periods when there is no activity going on. During stormy or overcast daytime conditions, the 
              lights remain off despite reduced visibility. 
            </p>
            <h3>Table of Content</h3>
            <ul>
              <li><a href="#text-only">Text Only</a></li>
              <li><a href="#buttons-and-inputs">Buttons and Inputs</a></li>
              <li><a href="#images-and-image-button">Images and Image Button</a></li>
              <li><a href="#text-around-image">Text around Image</a></li>
              <li><a href="#centered-image-and-table">Centered Image and Table</a></li>
              <li><a href="#adaptive-image">Adaptive Image</a></li>
              <li><a href="#text-with-images-and-videos">Text with Images and Videos</a></li>
              <li><a href="#iframe">Iframe</a></li>
              <li><a href="#list-of-projects">List of Projects</a></li>
              <li><a href="#gallery">Gallery (responsive size)</a></li>
              <li><a href="#masonry">Masonry (responsive size)</a></li>
              <li><a href="#survey">Survey</a></li>
            </ul>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="text-only">Text Only</h2>
            <hr>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <p class="text">
              Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
              vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos
              ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga.
            </p>
        </div>
        <!--End Text Only-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Buttons-->
        <!--End Text with Buttons-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Image buttons-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="images-and-image-button">Scenarios Examples</h2>
            <hr>
            <p class="text">
              The Lights are OFF in the first photo because its bright, in the scenario the lights are ON in full
              brightness because we created artificial extreme darkness around the LDR sensor and motion was detected by our PIR sensor
              thus turning ON the lights, that mimics the extreme darkness on some days. its day time but darkn, so our system turns on 
              lights such that road users have enough light to progress with their activities.
            </p>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/OFF.jpg">
            <p class="image-caption">Lights OFF</p>
          </div>
          <div class="flex-item flex-column">
            <a href="https://github.com/yenchiah/project-website-template" target="_blank" class="image max-width-400">
              <img src="img/ON.jpg">
            </a>
            <p class="image-caption">Lights ON</p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              If our lights are ON because its night time and dark or its day time with extreme darkness for example during a storm.
              Our system turns on lights to a dimmed level of brightness if no motion detected in order to save energy. usually late in 
              the late no one is moving or using the road so our system dims the lights to save power and goes to full brightness when 
              any motion is detected to support the person using the road at that moment.
            </p>
          </div>
        </div>
        <!--End Text with Images and Image buttons-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text around Image-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="text-around-image">Text around Image</h2>
            <hr>
            <p class="text">
              <img class="image image-wrap-text max-width-400" src="img/dummy-background.jpeg">
               The controller uses an ESP32 to process inputs from an LDR (ambient light),
                PIR (motion),and DS3231 RTC(time),controlling a 10mm LED with PWM dimming.
                The LED activates only when dark (LDR > 2000)
                during 6 PM–7 AM or in extreme darkness (LDR > 3500) during daytime, with
                brightness at 50% (no motion) or 100% (motion).

              
                The streetlight controller handles all scenarios at 6 PM and 7 AM effectively, prioritizing
                LDR to avoid activation in daylight (e.g., 6 PM, 6:59 AM) and ensuring
                lighting when dark (e.g., 6:57 PM, 6:59 AM if dark). The 5 PM–7 AM window,
                storm exception, and motion dimming make it energy-efficient and practical,
                ideal for scaling to real streetlights
            
          </div>
        </div>
        <!--End Text around Image-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="banner" style="background: url('img/dummy-background.jpeg') no-repeat center; background-size: cover; height: 500px;">
      <div class="banner-table flex-column" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small"></h2>
            <p class="text">
              After covering the LDR sensor head, it imitates darkness so the Lights switched ON
                          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Centered Image and Table-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="centered-image-and-table" class="no-top-margin">Main System Components</h2>
            <hr>
            <p class="text">
              The system is made up of an ESP32 microcontroller that works as the computer of the system. It has a Passive Infra Red (PIR) sensor
              that detects motion such if the Lights are on it switches to full brightness and dims when no motion is detected. It has a Light Dependent Resistor whose resistance
              increases as the darkness levels increase, so its used to detect darkness or brigthness. It has a Real Time Clock (RTC) module used to keep track of the current time and date.
              It has two LED ligts to act as streetlights that turn on when all conditions are meant. The system uses a potentiometer to vary the resistance through the LDR 

            </p>
            <p class="text text-center graph-title">
              The ESP32 microcontroller is the computer of the system.
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/ESP32.jpg">
            <p class="text text-center graph-title">
              The PIR sensor for detecting Motion.
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/PIR.jpg">
            <p class="text text-center graph-title">
              The LDR for detecting darkness.
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/LDR.jpg">
            <p class="text text-center graph-title">
              The RTC (Real Time clock) for keeping Track of current time and date.
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/RTC.jpg">
            <p class="text text-center graph-title">
              The LED is acting our the streetlights.
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/LED.jpg">


            


            <!--<p class="text text-center graph-title">
              The PIR sensor for detecting Motion.
            </p>
            <div class="scrollable-image-container center add-top-margin-small">
              <img class="scrollable-image center" src="img/PIR.jpg">
            </div>-->
            </div>
          </div>
        </div>
        <!--End Text with Centered Image and Table-->
        <!-------------------------------------------------------------------------------------------->
        <!--End Text with Adaptive Image-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="banner" style="background: url('img/dummy-background.jpeg') no-repeat center; background-size: cover; height: 500px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">A photo of our system when lights are ON</h2>
            <p class="text">
              Our system add intelligence in controlling streetlights, turns when needed and dims if no activity going on
              This is the future of streetlights.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Videos-->
        <!--End Text with Images and Videos-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Iframe-->
        <!--END Text with Iframe-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start List of Projects-->
        <!--End List of Projects-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Gallery-->
        2<!--<div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <div class="gallery add-top-margin-small add-bottom-margin-small">
          <div class="flex-column">
            <img src="img/dummay-img.png">
            <h3>Phasellus Viverra</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="https://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="https://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/dummay-img.png">
            <h3>Phasellus Viverra</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="https://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="https://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/dummay-img.png">
            <h3>Phasellus Viverra</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="https://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="https://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/dummay-img.png">
            <h3>Phasellus Viverra</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="https://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="https://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="flex-column">
            <img src="img/dummay-img.png">
            <h3>Phasellus Viverra</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="https://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="https://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>-->
        <!--End Gallery-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Masonry-->
        <!--<div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="masonry">Masonry (responsive size)</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <div class="masonry add-top-margin-small add-bottom-margin-small">
          <figure>
            <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1820&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@heftiba" target="_blank">Toa Heftiba</a></div>
            <figcaption>Phasellus viverra nulla!</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1590727264967-f26b2d31e3a1?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=792&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@markusspiske" target="_blank">Markus Spiske</a></div>
            <figcaption>Nam eget dui, etiam rhoncus, maecenas tempus</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1528605248644-14dd04022da1?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@priscilladupreez" target="_blank">Priscilla Du Preez</a></div>
            <figcaption>Nam quam nunc, blandit vel, luctus pulvinar!!!</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1558023784-f8343393cb06?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@frankielopez" target="_blank">Frankie Lopez</a></div>
            <figcaption>Pellentesque habitant morbi!</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1629036747901-6cad3758cd92?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=772&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@zhugher" target="_blank">he zhu</a></div>
            <figcaption>Phasellus blandit leo ut odio.</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1477238134895-98438ad85c30?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2600&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@cant89" target="_blank">Davide Cantelli</a></div>
            <figcaption>Vestibulum ante ipsum primis</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1613946069412-38f7f1ff0b65?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@simonkaremann" target="_blank">Simon Karemann</a></div>
            <figcaption>Aenean tellus metus, bibendum sed, posuere ac, mattis.</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1577985043696-8bd54d9f093f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@adrienolichon" target="_blank">Adrien Olichon</a></div>
            <figcaption>Nunc nonummy metus vestibulum volutpat.</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1594788094620-4579ad50c7fe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1742&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@mohammadshahhosseini" target="_blank">Mohammad Shahhosseini</a></div>
            <figcaption>Sed fringilla mauris sit amet nibh.</figcaption>
          </figure>
          <figure>
            <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1548&amp;q=80">
            <div>Credit: <a href="https://unsplash.com/@domlafou" target="_blank">Dom Fou</a></div>
            <figcaption>Vestibulum purus quam, scelerisque ut.</figcaption>
          </figure>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>-->
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Survey-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="survey">Survey</h2>
            <hr>
            <p class="text">
              Feel free to participate in our Project survey
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">1. Our system is capable of making streetlights more efficient.</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1508-item-0"> <label class="break-long-url" for="scenario-question-sq-1508-item-0">Strongly Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1508-item-1"> <label class="break-long-url" for="scenario-question-sq-1508-item-1">Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1508-item-2"> <label class="break-long-url" for="scenario-question-sq-1508-item-2">Neutral</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1508-item-3"> <label class="break-long-url" for="scenario-question-sq-1508-item-3">Disagree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1508-item-4"> <label class="break-long-url" for="scenario-question-sq-1508-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">2. Our system is the best alternative.</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1510-item-0"> <label class="break-long-url" for="scenario-question-sq-1510-item-0">Strongly Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1510-item-1"> <label class="break-long-url" for="scenario-question-sq-1510-item-1">Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1510-item-2"> <label class="break-long-url" for="scenario-question-sq-1510-item-2">Neutral</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1510-item-3"> <label class="break-long-url" for="scenario-question-sq-1510-item-3">Disagree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1510-item-4"> <label class="break-long-url" for="scenario-question-sq-1510-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">3. Do you have any comments for this study?</span>
              <textarea class="custom-textbox-survey add-top-margin" placeholder="(max 500 characters)" maxlength="500"></textarea>
            </div>
            <p class="text">
              Thanks so much for your honest feedback, we will review and we believe u like our system.
            </p>
          </div>
        </div>
        <!--End Survey-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic add-top-margin-large">
              Credits: <span class="highlight-text">Makerere University</span>:  / <span class="highlight-text"></span>:
            </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="footer-container"></div>
  </div>
</body>

</html>